{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS01;Database=TaskManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_USE_USER_SECRETS_OR_ENVIRONMENT_VARIABLE",
    "Issuer": "SprintA",
    "Audience": "SprintA_Users",
    "AccessTokenExpirationMinutes": 15
  },
  "Google": {
    "ClientId": ""
  },
  "IntegrationOAuth": {
    "GoogleCalendar": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "https://localhost:7033/api/integrations/google-calendar/callback"
    },
    "Slack": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "MicrosoftMail": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Gemini": {
    "ApiKey": "CHANGE_ME_USE_USER_SECRETS",
    "Model": "gemini-2.5-flash",
    "MonthlyTokenQuota": 100000
  },
  "GitHub": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "noreply@sprinta.io.vn"
  }
}
