{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KHOI\\SQLEXPRESS;Database=TaskManagementDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_LOCAL_JWT_SECRET_32_CHARS_MINIMUM",
    "Issuer": "SprintA",
    "Audience": "SprintA_Users",
    "AccessTokenExpirationMinutes": 15
  },
  "Google": {
    "ClientId": ""
  },
  "IntegrationOAuth": {
    "GoogleCalendar": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:5173/auth/google/callback"
    },
    "Gmail": {
      "RedirectUri": "http://localhost:5173/auth/google/callback"
    },
    "Slack": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:5173/auth/slack/callback"
    },
    "MicrosoftMail": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.0-flash",
    "MonthlyTokenQuota": 100000
  },
  "GitHub": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5173/auth/github/callback"
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": ""
  }
}
